# Your First Clone

Welcome to the Hack Reactor Software Engineering with JavaScript and Python!

This is just a project to clone to make sure Git is properly working.

added one single change.

added random content - Cape
attempting to create and resolve a 2nd conflict -NW

cool content is happening here - Cape

a perfect conflict resolution, zero notes. -NW